# Introduction 1

React is the most popular web framework today[^1].  

Created by Facebook in 2013 the ecosystem grew mature in 2019. That year the facebook.com redesign and rewrite stack of choice became React, GraphQL and Relay[^2].

Strong support from a major player drove the attention of web and Javascript developers already familiar with another frameworks.

Devs flocking to React often found the learning curve steep[^3] -- due to the fact React brings more novelty to the table than other emerging frameworks like Vue, Svelte. 

It's a new programming, and information architecture paradigm unused before on the web.

Learning React means learning type-safety; functional and reactive programming; data-driven applications; and event-driven architectures.

And as they say, forgetting a priori knowledge about web development may greatly help along the process.

## Footnotes
[^1]: [The State of JavaScript Survey 2019](https://2019.stateofjs.com/front-end-frameworks/)
[^2]: [Building the New facebook.com with React, GraphQL and Relay](https://developers.facebook.com/videos/2019/building-the-new-facebookcom-with-react-graphql-and-relay/)
[^3]: [How to learn React.js in 2020](https://www.robinwieruch.de/learn-react-js)
[^4]: [A Big Picture](http://metamn.io/react/a-big-picture/)
