# The Facebook way

React is an unopinionated framework.

Apps written in React vary in coding style from developer to developer, company to company.

As always, is best to follow the creators.

Facebook, the creator of React, published Thinking in React[^1] -- a set of guidelines "to think about apps as you build them" or  "the thought process of building with React".

Omitting these guidelines is reinventing the wheel. Chances are slim to come up with a better solution. Unless one masters better resources than Facebook.

Practicing Thinking in React surfaces, after a while, the following advantages: 

- Decision making becomes easy. 
- Code written by a team looks like code written by a single person.
- Re-usable components and business logic grows from project to project becoming wealth.

## Footnotes
[^1]: [Thinking in React](https://reactjs.org/docs/thinking-in-react.html)